.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-items {
  display: flex;
  flex-direction: column;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.points {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.item-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.text-muted {
  color: grey;
}
.header {
  text-decoration: underline;
  text-decoration-color: black;
}
.header2 {
  text-decoration: underline;
  text-decoration-color: black;
  font-weight: bold;
  font-size: 30px;
}
.description {
  display: flex;
}
.logo {
  width: 60px;
  margin-right: 20px;
  margin-top: 20px;
}
.logo1 {
  width: 120px;
  margin-right: 30px;
}

.logo2 {
  width: 100px;
  margin-right: 30px;
}
.logo3 {
  width: 60px;
  margin-right: 30px;
}
.logo4 {
  width: 80px;
  margin-right: 30px;
}
.logo5 {
  width: 100px;
  margin-right: 30px;
  margin-top: 10px;
}
.logo6 {
  width: 100px;
  margin-right: 30px;
}
.logo7 {
  width: 100px;
  margin-right: 30px;
}
.logo8 {
  width: 120px;
  margin-right: 30px;
}
.logo9 {
  width: 120px;
  margin-right: 30px;
}
.logo10 {
  width: 100px;
  margin-right: 30px;
}

.skill-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.logo:hover {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
